# RegistroPropiedad

./: .gitignore
RM-EMPRESARIAL-ejb/: pom.xml
RM-EMPRESARIAL-ejb/src/main/java/com/ec/controladores/: EnviarEmailController.java
RM-EMPRESARIAL-ejb/src/main/java/com/ec/integrador/: EnviarModelosSRI.java
RM-EMPRESARIAL-ejb/src/main/java/com/ec/modelos/: Modelos.java
RM-EMPRESARIAL-web/: nb-configuration.xml  pom.xml
RM-EMPRESARIAL-web/src/main/java/ModeloRest/: PersonaREST.java  TokenDeRegistroFCM.java  UsuarioREST.java  encryptedPassword.java
RM-EMPRESARIAL-web/src/main/java/ServiciosRest/: ApplicationConfig.java  CrossOriginResourceSharingFilter.java  ServicioActaREST.java  ServicioMarginacionREST.java  ServicioTokenPushREST.java  ServicioUsuarioREST.java
RM-EMPRESARIAL-web/src/main/resources/: Bundle.properties
RM-EMPRESARIAL-web/src/main/webapp/: dashboard.xhtml  data.xhtml  dlgRegistro.xhtml  docs.xhtml  error.xhtml  forms.xhtml  index2.xhtml  index_1.xhtml  login.xhtml  prueba.xhtml  salir.xhtml  template2.xhtml
RM-EMPRESARIAL-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-resources.xml  menu.xhtml  template.xhtml  template_prueba.xhtml  topbar.xhtml  web.xml
RM-EMPRESARIAL-web/src/main/webapp/paginas/: BusquedaCertificadoRazon.xhtml  ConsultaTramitesEntrega.xhtml  CuantiaDialogo.xhtml  FechasLaborables.xhtml  FiltradoPersona.xhtml  Perfil.xhtml  encriptacionPassword.xhtml  enviarEmail.xhtml  new.xhtml  pruebExcepciones.xhtml  recuperarPaswordEmail.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/CrearPersona/: crearPersona.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/Estado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/EstadoAtributo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/acta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/caja/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/calendario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/canton/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/ciudad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/config/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/configDetalle/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/contratante/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/cuantia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/descuento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/documentoEntrega/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/documentoEntregaTramite/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/eMensaje/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/funcion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/hostMail/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/MANTENIMIENTOS/incidencia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/ModuloWeb/: CertificadoCarga.xhtml  RPC-01.xhtml  RPC-02.xhtml  ReimpresiónFormularioWeb.xhtml  SOLICITUD DE CERTIFICADOS MERCANTILES.xhtml  TipoDocumentoWeb.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/Reportes/: IngresoTramite.jasper  Tramite.jasper
RM-EMPRESARIAL-web/src/main/webapp/paginas/cajas/: CajasReingresoTramite.xhtml  ListaPersona.xhtml  anulacionComprobantes.xhtml  cajasRecaudacion_Certificados.xhtml  cajasRecaudacion_Inscripciones.xhtml  consultaComprobantes.xhtml  facturacionRM.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/matriculacion/: CrearNuevoTramiteValor.xhtml  DerechosYacciones.xhtml  Matriculacion.xhtml  NuevasMatriculas.xhtml  preMatriculacion.xhtml
RM-EMPRESARIAL-web/src/main/webapp/paginas/registroTrabajo/: ImpresionPdf.xhtml  bandejaAsignacionTrabajos.xhtml  buscarTramite.xhtml  cargaDiaria.xhtml  cargaLaboral.xhtml  cierreCaja.xhtml  cierreCajaNVE.xhtml  comprobantesElectronicos.xhtml  conyugue.xhtml  conyugueTramProforma.xhtml  cuantia.xhtml  cuantiaTramProforma.xhtml  dlgDetalleTramite.xhtml  documentosEntregados.xhtml  factura.xhtml  facturaWeb.xhtml  gestionVolumen.xhtml  listadoTrabajo.xhtml  modeloTramiteCopiaModelo.xhtml  recepcionDocumentos.xhtml  recepciones.xhtml  reimprecionRecepcionDocumentos.xhtml  reporteVenta.xhtml  reportesDinardap.xhtml  seguimientoTramite.xhtml  tramiteProforma.xhtml  tramites.xhtml
RM-EMPRESARIAL-web/src/main/webapp/reportes/: EntregaTramite.jasper  Factura.jasper  FacturaCertificado.jasper  FacturaRI.jasper  IngresoTramite.jasper  Proforma.jasper  RPC-01.jasper  RazonesSuspension.jasper  ReIngresoTramite.jasper  ReimpTramiteDesc.jasper  Tramite.jasper  TramiteDesc.jasper  cargaLab.jasper  cargaLaboral.jasper  cargaParam.jasper  cierre.jasper  cierreNVE.jasper  propiedad.jasper  repertorioDig.jasper  repo.jasper
RM-EMPRESARIAL-web/src/main/webapp/reportes/Libros/: Libros.xhtml
RM-EMPRESARIAL-web/src/main/webapp/resources/plantillaExcel/: cargaDiaria.xlsx
RM-EMPRESARIAL-web/src/main/webapp/resources/primefaces-apollo-blue-dark/: theme.css  theme.css.map
RM-EMPRESARIAL-web/src/main/webapp/resources/primefaces-apollo-blue-light/: theme.css  theme.css.map
(+1060 files in other folders)
